<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans");
        :root {
        --blue: #0e0620;
        --white: #fff;
        --green: #27DEBF;
        }
        main {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Nunito Sans";
        color: var(--blue);
        font-size: 1em;
        }
        h2 {
        font-weight: bold;
        }
        #button {
        font-family: "Nunito Sans";
        z-index: 1;
        overflow: hidden;
        background: transparent;
        position: relative;
        padding: 8px 50px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 1em;
        letter-spacing: 2px;
        transition: 0.2s ease;
        font-weight: bold;
        margin: 5px 0px;
        &.green {
            border: 4px solid var(--green);
            color: var(--blue);
            &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 100%;
            background: var(--green);
            z-index: -1;
            transition: 0.2s ease;
            }
            &:hover {
            color: var(--white);
            background: var(--green);
            transition: 0.2s ease;
            &:before {
                width: 100%;
            }
            }
        }
        }


    </style>
</head>
<body>

    <header class="mainHeader">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">

            <div class="container-fluid">

                <img src="./img/logo.svg" class="img-fluid me-2" id="logo">
                <a class="navbar-brand" href="#"> Ticket2you</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 me-lg-0 ms-lg-auto gap-3">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>

                        <li class="nav-item d-none linkPannello"><a class="nav-link" href="#">Pannello admin</a></li>

                        <li class="nav-item dropdown">
                            <button class="btn btn-link text-decoration-none" data-bs-toggle="dropdown" type="button"
                                id="btnLogIn"><i class="bi bi-person-circle"></i> Accedi</button>

                            <button class="btn btn-outline-danger text-decoration-none d-none" type="button"
                                id="btnLogOut"><i class="bi bi-box-arrow-in-left"></i> Esci</button>

                            <ul class="dropdown-menu dropdown-menu-end" id="formLogIn">
                                <li>
                                    <form id="form" class="form" accept-charset="UTF-8">
                                        <input class="form-control login" type="text" placeholder="E-mail" id="email"
                                            required /><br>
                                        <input class="form-control login" type="password" placeholder="Password"
                                            id="password" required />
                                        <label for="password"><a href="#" class="text-decoration-none">Hai dimenticato
                                                la password?</a></label> <br>

                                        <div class="mt-3 d-flex justify-content-between">
                                            <input class=" btn btn-outline-primary" type="submit" name="submit"
                                                value="Log-in" />
                                            <button class="btn btn-outline-primary"><a href="registrati.html"
                                                    class="text-decoration-none">Registrati</a></button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="d-flex p-5">
        
                <img src="./img/404.svg" alt="" class="img-fluid" style="width: 60%;">
        
        
            <div class="mx-1 align-self-center">
        
                <h2>UH OH! Ti sei perso.</h2>
                <p>La pagina che stai cercando non esiste.
                    Come sei arrivato qui è un mistero. Ma puoi fare clic sul pulsante qui sotto
                    per tornare alla home page.
                </p>
                <button href="home.html" class="btn green" id="button">HOME</button>
            </div>
        </div>
    </main>






    <footer class="bg-secondary text-light mt-7" id="fine">
        <div class="container">
            <div class="row">

                <div class="py-4 col-lg-8">
                    <h3><strong>Napoli</strong></h3>
                    <p>Via S.Domenico 18</p>
                    <p><strong>Telefono: </strong> 081 718 4444</p>
                    <p><strong>Email: </strong>Ticket2you@gmail.com</p>
                    <div id="socials" class="d-flex">
                        <button class="ri-twitter-fill btn bg-secondary text-accent" onclick="window.location.href='https://www.twitter.com/'"></button>
                        <button class="ri-facebook-fill btn bg-secondary text-accent" onclick="window.location.href='https://www.facebook.com/'"></button>
                        <button class="ri-instagram-line btn bg-secondary text-accent" onclick="window.location.href='https://www.instagram.com/'"></button>
                        <button class="ri-skype-fill btn bg-secondary text-accent" onclick="window.location.href='https://www.skype.com/'"></button>
                        <button class="ri-linkedin-box-fill btn bg-secondary text-accent" onclick="window.location.href='https://www.linkedin.com/'"></button>
                    </div>
                    </div>
                </div>



                <div class="py-4 col-lg-4">

                    <p><strong>La nostra newsletter</strong></p>
                    <div class="d-flex gap-3">
                        <input class="form-control" type="email" id="emailFake">
                        <button class="btn btn-primary" type="submit">Iscriviti</button>
                    </div>
                    <label for="emailFake" class="fs-6 fw-light py-2">Iscriverti per non perdere i prossimi eventi, sconti e tanto altro!</label>
                </div>

            </div>

        </div>


        <p id="copyright" class="mb-0 pb-3 text-center">© Copyright Ticket2you</p>
    </footer>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


    <script>

        let button = document.querySelector("#button");

        button.addEventListener("click", redirect);

        function redirect() {
            location.href = "home.html";
        }

    </script>


      </body>
</html>